import { NextRequest } from 'next/server';
import { verifyAccessToken } from '@/lib/auth';
import { nanoid } from 'nanoid';
import prisma from '@/lib/database';

export interface TenantContext {
  clientId: string;
  userId: string;
  userRole: string;
  clientName: string;
}

/**
 * Extrae el contexto de tenant (cliente) del token de acceso
 */
export async function getTenantContext(request: NextRequest): Promise<TenantContext | null> {
  try {
    // Extraer token del header Authorization
    const token = request.headers.get('Authorization')?.replace('Bearer ', '');
    if (!token) {
      return null;
    }

    // Verificar el token de acceso
    const payload = verifyAccessToken(token);
    if (!payload) {
      return null;
    }

      // Obtener información del usuario y cliente
  const user = await prisma.users.findUnique({
    where: { id: payload.userId },
    include: {
      client: {
        select: {
          id: true,
          nombre: true
        }
      }
    }
  });

    if (!user || !user.client) {
      return null;
    }

    return {
      clientId: user.client.id,
      userId: user.id,
      userRole: user.iam_role,
      clientName: user.client.nombre
    };
  } catch (error) {
    console.error('Error obteniendo contexto de tenant:', error);
    return null;
  }
}

/**
 * Aplica filtros de tenant a las consultas de Prisma
 */
export function applyTenantFilter(clientId: string) {
  return {
    where: {
      client_id: clientId
    }
  };
}

/**
 * Valida que un recurso pertenezca al cliente del usuario
 */
export async function validateTenantAccess(
  resourceId: string,
  resourceType: 'user' | 'company' | 'session',
  tenantContext: TenantContext
): Promise<boolean> {
  try {
    switch (resourceType) {
      case 'user':
        const user = await prisma.users.findUnique({
          where: { id: resourceId },
          select: { client_id: true }
        });
        return user?.client_id === tenantContext.clientId;

      case 'company':
        return resourceId === tenantContext.clientId;

      case 'session':
        // TODO: Fix session validation - events table has compound primary key
        // Validar que la sesión pertenezca a un usuario del cliente
        // const session = await prisma.events.findUnique({
        //   where: { id: resourceId },
        //   include: {
        //     usuarios: {
        //       select: { client_id: true }
        //     }
        //   }
        // });
        // return session?.usuarios?.client_id === tenantContext.clientId;
        
        // Temporary: allow all session access
        return true;

      default:
        return false;
    }
  } catch (error) {
    console.error('Error validando acceso de tenant:', error);
    return false;
  }
}

/**
 * Middleware para verificar aislamiento de tenant
 */
export async function requireTenantAccess(
  request: NextRequest,
  requiredRole?: 'admin' | 'user'
): Promise<{ success: boolean; context?: TenantContext; error?: string }> {
  const tenantContext = await getTenantContext(request);
  
  if (!tenantContext) {
    return { 
      success: false, 
      error: 'Acceso no autorizado: token inválido' 
    };
  }

  // Verificar rol si se especifica
  if (requiredRole && tenantContext.userRole !== requiredRole) {
    return { 
      success: false, 
      error: `Acceso denegado: se requiere rol ${requiredRole}` 
    };
  }

  return { 
    success: true, 
    context: tenantContext 
  };
}

/**
 * Crea consultas de Prisma con aislamiento de tenant automático
 */
export class TenantPrisma {
  private clientId: string;
  private userId: string;

  constructor(tenantContext: TenantContext) {
    this.clientId = tenantContext.clientId;
    this.userId = tenantContext.userId;
  }

  /**
 * Obtiene usuarios filtrados por cliente
   */
  async getUsers(filters?: {
    search?: string;
    role?: string;
    active?: boolean;
    limit?: number;
    offset?: number;
  }) {
    const where = {
      client_id: this.clientId,
      ...(filters?.search && {
        OR: [
          { username: { contains: filters.search, mode: 'insensitive' as const } },
          { email: { contains: filters.search, mode: 'insensitive' as const } }
        ]
      }),
      ...(filters?.role && { iam_role: filters.role }),
      ...(filters?.active !== undefined && { is_active: filters.active })
    };

    const [users, total] = await Promise.all([
      prisma.users.findMany({
        where,
        include: {
          client: {
            select: {
              nombre: true
            }
          }
        },
        orderBy: { created_at: 'desc' },
        ...(filters?.limit && { take: filters.limit }),
        ...(filters?.offset && { skip: filters.offset })
      }),
      prisma.users.count({ where })
    ]);

    return { users, total };
  }

  /**
 * Crea un usuario en el cliente actual
   */
  async createUser(userData: {
    username: string;
    email: string;
    password: string;
    role?: string;
  }) {
    return await prisma.users.create({
      data: {
        id: nanoid(),
        username: userData.username,
        email: userData.email,
        password_hash: userData.password,
        iam_role: userData.role || 'user',
        client_id: this.clientId,
        is_active: true,
        email_verified: false,
        created_at: new Date(),
        updated_at: new Date()
      },
      include: {
        client: {
          select: {
            nombre: true
          }
        }
      }
    });
  }

  /**
 * Actualiza un usuario verificando que pertenezca al cliente
   */
  async updateUser(userId: string, updates: {
    username?: string;
    email?: string;
    iam_role?: string;
    is_active?: boolean;
  }) {
    // Verificar que el usuario pertenezca al cliente
    const user = await prisma.users.findFirst({
      where: {
        id: userId,
        client_id: this.clientId
      }
    });

    if (!user) {
      throw new Error('Usuario no encontrado o sin permisos');
    }

    return await prisma.users.update({
      where: { id: userId },
      data: {
        ...updates,
        updated_at: new Date()
      },
      include: {
        client: {
          select: {
            nombre: true
          }
        }
      }
    });
  }

  /**
 * Elimina un usuario verificando que pertenezca al cliente
   */
  async deleteUser(userId: string) {
    // Verificar que el usuario pertenezca al cliente
    const user = await prisma.users.findFirst({
      where: {
        id: userId,
        client_id: this.clientId
      }
    });

    if (!user) {
      throw new Error('Usuario no encontrado o sin permisos');
    }

    // No permitir que el usuario se elimine a sí mismo
    if (user.id === this.userId) {
      throw new Error('No puedes eliminar tu propia cuenta');
    }

    return await prisma.users.delete({
      where: { id: userId }
    });
  }

    /**
   * Obtiene estadísticas del cliente
   */
  async getCompanyStats() {
    const [totalUsers, activeUsers, totalSessions] = await Promise.all([
      prisma.users.count({
        where: { client_id: this.clientId }
      }),
      prisma.users.count({
        where: { 
          client_id: this.clientId,
          is_active: true 
        }
      }),
      // Obtener sesiones totales a través de la relación usuarios -> sessions_user
      this.getTotalSessionsForClient()
    ]);

    return {
      totalUsers,
      activeUsers,
      totalSessions,
      inactiveUsers: totalUsers - activeUsers
    };
  }

  /**
   * Obtiene el total de sesiones para el cliente actual
   */
  private async getTotalSessionsForClient(): Promise<number> {
    try {
      // Obtener todos los usuarios del cliente
      const clientUsers = await prisma.users.findMany({
        where: { client_id: this.clientId },
        select: { id: true }
      });

      const userIds = clientUsers.map(user => user.id);

      if (userIds.length === 0) {
        return 0;
      }

      // Contar todas las sesiones de usuarios de este cliente
      const sessionCount = await prisma.sessions_user.count({
        where: {
          usuario_id: { in: userIds }
        }
      });

      return sessionCount;
    } catch (error) {
      console.error('Error obteniendo total de sesiones para cliente:', error);
      return 0;
    }
  }

  /**
 * Obtiene información del cliente actual
   */
  async getCompanyInfo() {
    return await prisma.client.findUnique({
      where: { id: this.clientId },
      include: {
        usuarios: {
          select: {
            id: true,
            username: true,
            email: true,
            iam_role: true,
            is_active: true,
            created_at: true
          },
          orderBy: { created_at: 'desc' }
        }
      }
    });
  }
}

/**
 * Auditoría de acciones por cliente
 */
export async function logTenantAction(
  tenantContext: TenantContext,
  action: string,
  resourceType: string,
  resourceId: string,
  details?: any
) {
  try {
    // TODO: Implementar sistema de auditoría
    console.log(`[TENANT AUDIT] ${tenantContext.clientName} (${tenantContext.clientId})`);
    console.log(`User: ${tenantContext.userId} | Action: ${action}`);
    console.log(`Resource: ${resourceType}:${resourceId}`);
    console.log(`Details:`, details);
    
    // Aquí se podría crear una tabla de auditoría
    // await prisma.AUDIT_LOG.create({...})
    
  } catch (error) {
    console.error('Error logging tenant action:', error);
  }
}